#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// https://getreuer.info/posts/keyboards/faqs/index.html#home-row-mods-are-hard-to-use
#define IDLE_MS 80
#define IDLE_SHORT_MS 50
#define QUICK_TAP_MS 175
#define QUICK_TAP_SHORT_MS 140

// https://nickcoutsos.github.io/keymap-layout-tools
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 42 43 44 45
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40
#define THUMB_KEYS_L 52
#define THUMB_KEYS_R 57

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    chosen { zmk,matrix-transform = &imprint_letters_only_full_bottom_row; };
    behaviors {
        hrm_l: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <IDLE_MS>;
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMB_KEYS_R>;
            hold-trigger-on-release;
        };
        hrm_ls: home_row_mod_left_short {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <IDLE_SHORT_MS>;
            tapping-term-ms = <180>;
            quick-tap-ms = <QUICK_TAP_SHORT_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMB_KEYS_R>;
            hold-trigger-on-release;
        };
        hrm_r: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <IDLE_MS>;
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMB_KEYS_L>;
            hold-trigger-on-release;
        };
      
        hrm_rs: home_row_mod_right_short {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <IDLE_SHORT_MS>;
            tapping-term-ms = <180>;
            quick-tap-ms = <QUICK_TAP_SHORT_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMB_KEYS_L>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌─────┬───────────────┬───────────────┬───────────────┬────────────────┬───┐                                                                      ┌───┬────────────────┬───────────────┬───────────────┬───────────────┬──────┐
//    │ tab │       Q       │       W       │       E       │       R        │ T │                                                                      │ Y │       U        │       I       │       O       │       P       │ bspc │
//    ├─────┼───────────────┼───────────────┼───────────────┼────────────────┼───┤                                                                      ├───┼────────────────┼───────────────┼───────────────┼───────────────┼──────┤
//    │ esc │ &hrm_l lgui A │ &hrm_l lalt S │ &hrm_l lctl D │ &hrm_ls lsft F │ G │                                                                      │ H │ &hrm_rs rsft J │ &hrm_r rctl K │ &hrm_r ralt L │ &hrm_r rgui ; │  '   │
//    ├─────┼───────────────┼───────────────┼───────────────┼────────────────┼───┤                                                                      ├───┼────────────────┼───────────────┼───────────────┼───────────────┼──────┤
//    │  _  │       Z       │       X       │       C       │       V        │ B │                                                                      │ N │       M        │       ,       │       .       │       /       │  -   │
//    ├─────┼───────────────┼───────────────┼───────────────┼────────────────┼───┘                                                                      └───┼────────────────┼───────────────┼───────────────┼───────────────┼──────┤
//    │     │               │               │               │      mo 3      │                                                                              │       `        │               │               │               │      │
//    └─────┴───────────────┴───────────────┴───────────────┴────────────────┘   ┌──────────┬─────┬─────┐   ┌──────┬──────┬─────────────────────────────┐   └────────────────┴───────────────┴───────────────┴───────────────┴──────┘
//                                                                               │  capsw   │     │     │   │ rclk │ lclk │ lgui(lalt(lctl(lsft(spc)))) │
//                                                                               ├──────────┼─────┼─────┤   ├──────┼──────┼─────────────────────────────┤
//                                                                               │ lt 2 ent │     │     │   │      │ mclk │          lt 1 spc           │
//                                                                               └──────────┴─────┴─────┘   └──────┴──────┴─────────────────────────────┘
  &kp TAB          &kp Q           &kp W           &kp E            &kp R              &kp T                                                                                          &kp Y   &kp U              &kp I            &kp O           &kp P              &kp BSPC
  &kp ESC          &hrm_l LGUI A   &hrm_l LALT S   &hrm_l LCTRL D   &hrm_ls LSHIFT F   &kp G                                                                                          &kp H   &hrm_rs RSHIFT J   &hrm_r RCTRL K   &hrm_r RALT L   &hrm_r RGUI SEMI   &kp SINGLE_QUOTE
  &kp UNDERSCORE   &kp Z           &kp X           &kp C            &kp V              &kp B                                                                                          &kp N   &kp M              &kp COMMA        &kp DOT         &kp FSLH           &kp MINUS
  &trans           &trans          &trans          &trans           &mo 3                                                                                                                     &kp GRAVE          &trans           &trans          &trans             &trans
                                                                                               &caps_word   &trans   &trans       &mkp RCLK   &mkp LCLK   &kp LG(LA(LC(LS(SPACE))))
                                                                                               &lt 2 RET    &trans   &trans       &trans      &mkp MCLK   &lt 1 SPACE
            >;
        };

        Nav_Layer {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬──────┐                                       ┌──────┬──────┬─────┬──────┬─────┬─────┐
//    │      │      │      │      │      │      │                                       │      │      │     │      │     │     │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤                                       ├──────┼──────┼─────┼──────┼─────┼─────┤
//    │ to 0 │ lgui │ lalt │ lctl │ lsft │      │                                       │ left │ down │ up  │ rght │     │     │
//    ├──────┼──────┼──────┼──────┼──────┼──────┤                                       ├──────┼──────┼─────┼──────┼─────┼─────┤
//    │      │ stop │ vold │ volu │ play │ mute │                                       │      │      │     │      │     │     │
//    ├──────┼──────┼──────┼──────┼──────┼──────┘                                       └──────┼──────┼─────┼──────┼─────┼─────┤
//    │      │      │      │      │      │                                                     │      │     │      │     │     │
//    └──────┴──────┴──────┴──────┴──────┘      ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐      └──────┴─────┴──────┴─────┴─────┘
//                                              │     │     │     │   │     │     │     │
//                                              ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                                              │     │     │     │   │     │     │     │
//                                              └─────┴─────┴─────┘   └─────┴─────┴─────┘
  &trans   &trans       &trans              &trans            &trans             &trans                                                                 &trans     &trans     &trans   &trans      &trans   &trans
  &to 0    &kp LGUI     &kp LALT            &kp LCTRL         &kp LSHIFT         &trans                                                                 &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &trans   &trans
  &trans   &kp C_STOP   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_PLAY_PAUSE   &kp C_MUTE                                                             &trans     &trans     &trans   &trans      &trans   &trans
  &trans   &trans       &trans              &trans            &trans                                                                                               &trans     &trans   &trans      &trans   &trans
                                                                                              &trans   &trans   &trans       &trans   &trans   &trans
                                                                                              &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        Symbol_Layer {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬─────────┐                                       ┌───┬───┬─────┬─────┬─────┬─────┐
//    │      │  !   │  @   │  #   │  $   │    %    │                                       │ ^ │ & │  *  │  `  │  +  │     │
//    ├──────┼──────┼──────┼──────┼──────┼─────────┤                                       ├───┼───┼─────┼─────┼─────┼─────┤
//    │ to 0 │ lgui │ lalt │ lctl │ lsft │ lsft(\) │                                       │ = │ { │  }  │  (  │  )  │  "  │
//    ├──────┼──────┼──────┼──────┼──────┼─────────┤                                       ├───┼───┼─────┼─────┼─────┼─────┤
//    │      │  ~   │      │      │      │         │                                       │ \ │ [ │  ]  │  <  │  >  │     │
//    ├──────┼──────┼──────┼──────┼──────┼─────────┘                                       └───┼───┼─────┼─────┼─────┼─────┤
//    │      │      │      │      │      │                                                     │ ~ │     │     │     │     │
//    └──────┴──────┴──────┴──────┴──────┘         ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐   └───┴─────┴─────┴─────┴─────┘
//                                                 │     │     │     │   │     │     │     │
//                                                 ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                                                 │     │     │     │   │     │     │     │
//                                                 └─────┴─────┴─────┘   └─────┴─────┴─────┘
  &trans   &kp EXCLAMATION   &kp AT_SIGN   &kp HASH    &kp DOLLAR   &kp PERCENT                                                                   &kp CARET       &kp AMPERSAND      &kp ASTERISK        &kp GRAVE              &kp PLUS                &trans
  &to 0    &kp LGUI          &kp LALT      &kp LCTRL   &kp LSHIFT   &kp LS(BACKSLASH)                                                             &kp EQUAL       &kp LEFT_BRACE     &kp RIGHT_BRACE     &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp DOUBLE_QUOTES
  &trans   &kp TILDE         &none         &none       &none        &none                                                                         &kp BACKSLASH   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp LESS_THAN          &kp GREATER_THAN        &trans
  &trans   &trans            &trans        &trans      &trans                                                                                                     &kp TILDE          &none               &none                  &none                   &none
                                                                                        &trans   &trans   &trans       &trans   &trans   &trans
                                                                                        &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        Numpad_Layer {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬─────────┐                                        ┌───┬───┬─────┬─────┬─────┬─────┐
//    │      │      │      │      │      │         │                                        │ / │ 7 │  8  │  9  │  +  │     │
//    ├──────┼──────┼──────┼──────┼──────┼─────────┤                                        ├───┼───┼─────┼─────┼─────┼─────┤
//    │ to 0 │ lgui │ lalt │ lctl │ lsft │ lsft(\) │                                        │ = │ 4 │  5  │  6  │  -  │  /  │
//    ├──────┼──────┼──────┼──────┼──────┼─────────┤                                        ├───┼───┼─────┼─────┼─────┼─────┤
//    │      │      │      │      │      │         │                                        │ \ │ 1 │  2  │  3  │  .  │  *  │
//    ├──────┼──────┼──────┼──────┼──────┼─────────┘                                        └───┼───┼─────┼─────┼─────┼─────┤
//    │      │      │      │      │      │                                                      │ 0 │     │     │     │ ent │
//    └──────┴──────┴──────┴──────┴──────┘         ┌─────┬─────┬─────┐   ┌─────┬─────┬──────┐   └───┴─────┴─────┴─────┴─────┘
//                                                 │     │     │     │   │     │     │ mo 4 │
//                                                 ├─────┼─────┼─────┤   ├─────┼─────┼──────┤
//                                                 │     │     │     │   │     │     │  0   │
//                                                 └─────┴─────┴─────┘   └─────┴─────┴──────┘
  &trans   &trans     &trans     &trans      &trans       &trans                                                                        &kp SLASH       &kp N7   &kp N8   &kp N9   &kp PLUS    &trans
  &to 0    &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHIFT   &kp LS(BACKSLASH)                                                             &kp EQUAL       &kp N4   &kp N5   &kp N6   &kp MINUS   &kp SLASH
  &trans   &trans     &trans     &trans      &trans       &trans                                                                        &kp BACKSLASH   &kp N1   &kp N2   &kp N3   &kp DOT     &kp ASTERISK
  &trans   &trans     &trans     &trans      &trans                                                                                                     &kp N0   &none    &none    &none       &kp ENTER
                                                                              &trans   &trans   &trans       &trans   &trans   &mo 4
                                                                              &trans   &trans   &trans       &trans   &trans   &kp N0
            >;
        };

        FKeys_Layer {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┬─────┐                                       ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │      │      │      │      │      │     │                                       │     │ f7  │ f8  │ f9  │     │     │
//    ├──────┼──────┼──────┼──────┼──────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │ to 0 │ lgui │ lalt │ lctl │ lsft │     │                                       │     │ f4  │ f5  │ f6  │     │     │
//    ├──────┼──────┼──────┼──────┼──────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │      │      │      │      │      │     │                                       │     │ f1  │ f2  │ f3  │     │     │
//    ├──────┼──────┼──────┼──────┼──────┼─────┘                                       └─────┼─────┼─────┼─────┼─────┼─────┤
//    │      │      │      │      │      │                                                   │     │     │     │     │     │
//    └──────┴──────┴──────┴──────┴──────┘     ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐     └─────┴─────┴─────┴─────┴─────┘
//                                             │     │     │     │   │     │     │     │
//                                             ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                                             │     │     │     │   │     │     │     │
//                                             └─────┴─────┴─────┘   └─────┴─────┴─────┘
  &trans   &trans     &trans     &trans      &trans       &trans                                                             &trans   &kp F7   &kp F8   &kp F9   &trans   &trans
  &to 0    &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHIFT   &trans                                                             &trans   &kp F4   &kp F5   &kp F6   &trans   &trans
  &trans   &trans     &trans     &trans      &trans       &trans                                                             &trans   &kp F1   &kp F2   &kp F3   &trans   &trans
  &trans   &trans     &trans     &trans      &trans                                                                                   &none    &none    &none    &none    &trans
                                                                   &trans   &trans   &trans       &trans   &trans   &trans
                                                                   &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
//    ┌────────────┬─────┬─────┬─────┬─────┬────────────────┐                                       ┌────────────────┬─────────┬─────────┬─────────┬─────────┬────────────┐
//    │ &sys_reset │     │     │     │     │ &studio_unlock │                                       │ &studio_unlock │ ug_ hu+ │ ug_ sa+ │ ug_ br+ │ ug_ sp+ │ &sys_reset │
//    ├────────────┼─────┼─────┼─────┼─────┼────────────────┤                                       ├────────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
//    │    boot    │     │     │     │     │                │                                       │                │ ug_ hu- │ ug_ sa- │ ug_ br- │ ug_ sp- │    boot    │
//    ├────────────┼─────┼─────┼─────┼─────┼────────────────┤                                       ├────────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
//    │    to 4    │     │     │     │     │                │                                       │                │         │         │         │         │    to 4    │
//    ├────────────┼─────┼─────┼─────┼─────┼────────────────┘                                       └────────────────┼─────────┼─────────┼─────────┼─────────┼────────────┤
//    │    to 4    │     │     │     │     │                                                                         │         │         │         │         │    to 4    │
//    └────────────┴─────┴─────┴─────┴─────┘                ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐                └─────────┴─────────┴─────────┴─────────┴────────────┘
//                                                          │     │     │     │   │     │     │     │
//                                                          ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                                                          │     │     │     │   │     │     │     │
//                                                          └─────┴─────┴─────┘   └─────┴─────┴─────┘
  &sys_reset    &trans   &trans   &trans   &trans   &studio_unlock                                                             &studio_unlock   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &sys_reset
  &bootloader   &trans   &trans   &trans   &trans   &trans                                                                     &trans           &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &bootloader
  &to 4         &trans   &trans   &trans   &trans   &trans                                                                     &trans           &trans            &trans            &trans            &trans            &to 4
  &to 4         &trans   &trans   &trans   &trans                                                                                               &trans            &trans            &trans            &trans            &to 4
                                                                     &trans   &trans   &trans       &trans   &trans   &trans
                                                                     &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐                                       ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │     │                                       │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                                       │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                                       │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┘                                       └─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │                                                   │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┴─────┘     ┌─────┬─────┬─────┐   ┌─────┬─────┬─────┐     └─────┴─────┴─────┴─────┴─────┘
//                                        │     │     │     │   │     │     │     │
//                                        ├─────┼─────┼─────┤   ├─────┼─────┼─────┤
//                                        │     │     │     │   │     │     │     │
//                                        └─────┴─────┴─────┘   └─────┴─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                                                             &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                                                             &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                                                             &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans                                                                               &trans   &trans   &trans   &trans   &trans
                                                        &trans   &trans   &trans       &trans   &trans   &trans
                                                        &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        factory_test {
            bindings = <
//    ┌───┬───┬───┬───┬───┬───┐                           ┌───┬───┬───┬───┬───┬───┐
//    │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │                           │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │
//    ├───┼───┼───┼───┼───┼───┤                           ├───┼───┼───┼───┼───┼───┤
//    │ 6 │ 7 │ 8 │ 9 │ 0 │ 1 │                           │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │
//    ├───┼───┼───┼───┼───┼───┤                           ├───┼───┼───┼───┼───┼───┤
//    │ 8 │ 9 │ 0 │ 1 │ 2 │ 3 │                           │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │
//    ├───┼───┼───┼───┼───┼───┘                           └───┼───┼───┼───┼───┼───┤
//    │ 0 │ 1 │ 2 │ 3 │ 4 │                                   │ 6 │ 7 │ 8 │ 9 │ 0 │
//    └───┴───┴───┴───┴───┘   ┌───┬───┬───┐   ┌───┬───┬───┐   └───┴───┴───┴───┴───┘
//                            │ 1 │ 2 │ 3 │   │ 4 │ 5 │ 6 │
//                            ├───┼───┼───┤   ├───┼───┼───┤
//                            │ 7 │ 8 │ 9 │   │ 0 │ 1 │ 2 │
//                            └───┴───┴───┘   └───┴───┴───┘
  &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9                                                             &kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
  &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp N1                                                             &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7
  &kp N8   &kp N9   &kp N0   &kp N1   &kp N2   &kp N3                                                             &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9
  &kp N0   &kp N1   &kp N2   &kp N3   &kp N4                                                                               &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                                                        &kp N1   &kp N2   &kp N3       &kp N4   &kp N5   &kp N6
                                                        &kp N7   &kp N8   &kp N9       &kp N0   &kp N1   &kp N2
            >;
        };
    };
};


// right hand trackball configuration
&trackball_peripheral_listener {
    input-processors =
      // activate layer 1 on trackball move and wait 1000ms before deactivating it
     <&zip_temp_layer 1 1000>;
 };

//left hand trackball configuration
&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 5 (make it slower for scrolling),
        <&zip_xy_scaler 1 5>,
        // make this trackball output scrolling events by default instead of cursor movement,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_scaler 1 8>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
